NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=frontend
NEXT_PUBLIC_ONCHAINKIT_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=all
PRIVATE_KEY=YOUR_PRIVATE_KEY
NETWORK_ID=mainnet
MONGODB_URI=YOUR_MONGODB_URI
NODE_ENV=development
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS